# find-me-cloud

./: .gitattributes  .gitignore  README.md  findMe-UML.dio  pom.xml
app-build/: build.sh  说明.txt
doc/: 如何授予浏览器定位权限.md  用户手册.md  部署手册.md
dockerfile/: 说明.txt  (+4 more)
find-me-gateway/: pom.xml
find-me-gateway/src/main/java/com/gitee/swsk33/findmegateway/: FindMeGatewayApplication.java
find-me-gateway/src/test/java/com/gitee/swsk33/findmegateway/: FindMeGatewayApplicationTests.java
find-me-service/find-me-session/: pom.xml  必要启动参数列表.md
find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/: FindMeSessionApplication.java
find-me-service/find-me-session/src/main/resources/: application.yml
find-me-service/find-me-session/src/test/java/com/gitee/swsk33/findmesession/: FindMeSessionApplicationTests.java
server-springcloud/: pom.xml
server-springcloud/find-me-bean-config/: pom.xml
server-springcloud/find-me-bean-config/src/main/java/com/gitee/swsk33/findmebeanconfig/autoconfigure/: KafkaAdminAutoConfig.java  OpenFeignSessionAutoConfig.java  RedisSerdeAutoConfig.java  SaTokenFilterConfigure.java  WebSocketAutoConfig.java
server-springcloud/find-me-bean-config/src/main/java/com/gitee/swsk33/findmebeanconfig/param/: ConfigPropertyPrefix.java
server-springcloud/find-me-entity/: pom.xml
server-springcloud/find-me-entity/src/main/java/com/gitee/swsk33/findmeentity/annotation/: MongoDAO.java  RedisCache.java
server-springcloud/find-me-entity/src/main/java/com/gitee/swsk33/findmeentity/dataobject/: RoomTemplate.java  User.java
server-springcloud/find-me-entity/src/main/java/com/gitee/swsk33/findmeentity/factory/: MessageFactory.java  ResultFactory.java
server-springcloud/find-me-entity/src/main/java/com/gitee/swsk33/findmeentity/model/: Avatar.java  Message.java  Position.java  RallyPoint.java  Room.java  RoomTemplateShare.java
server-springcloud/find-me-entity/src/main/java/com/gitee/swsk33/findmeentity/param/: CommonValue.java  EmailType.java  MessageType.java  RedissonLockName.java  ValidationRules.java
server-springcloud/find-me-entity/src/main/java/com/gitee/swsk33/findmeentity/serializer/: LongToStringSerializer.java
server-springcloud/find-me-feign/: pom.xml
server-springcloud/find-me-feign/src/main/java/com/gitee/swsk33/findmefeign/feignclient/: AvatarClient.java  UserClient.java
server-springcloud/find-me-gateway/: pom.xml  必要启动参数列表.md
server-springcloud/find-me-gateway/src/main/java/com/gitee/swsk33/findmegateway/config/: SaTokenConfigure.java
server-springcloud/find-me-gateway/src/main/resources/: application.yml
server-springcloud/find-me-service/: pom.xml
server-springcloud/find-me-service/find-me-image/: pom.xml  必要启动参数列表.md
server-springcloud/find-me-service/find-me-image/src/main/java/com/gitee/swsk33/findmeimage/: FindMeImageApplication.java
server-springcloud/find-me-service/find-me-image/src/main/java/com/gitee/swsk33/findmeimage/api/: AvatarAPI.java
server-springcloud/find-me-service/find-me-image/src/main/java/com/gitee/swsk33/findmeimage/mongodao/: AvatarDAO.java
server-springcloud/find-me-service/find-me-image/src/main/java/com/gitee/swsk33/findmeimage/service/: AvatarService.java
server-springcloud/find-me-service/find-me-image/src/main/resources/: application.yml
server-springcloud/find-me-service/find-me-image/src/test/java/com/gitee/swsk33/findmeimage/: FindMeImageApplicationTests.java
server-springcloud/find-me-service/find-me-session/: pom.xml  必要启动参数列表.md
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/: FindMeSessionApplication.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/api/: RoomAPI.java  RoomTemplateAPI.java  RoomTemplateShareAPI.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/cache/: RoomCache.java  RoomTemplateShareCache.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/config/: RedisSerdeConfig.java  WebSocketConfig.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/context/: KafkaConsumerContext.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/encoder/: MessageEncoder.java  MessageWebSocketEncoder.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/factory/: KafkaDynamicConsumerFactory.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/mongodao/: RoomTemplateDAO.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/scheduler/: KafkaTopicCleaner.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/service/: RoomService.java  RoomTemplateService.java  RoomTemplateShareService.java
server-springcloud/find-me-service/find-me-session/src/main/java/com/gitee/swsk33/findmesession/strategy/: RealTimeMessageStrategy.java
server-springcloud/find-me-service/find-me-session/src/main/resources/: application.yml
server-springcloud/find-me-service/find-me-user/: pom.xml  必要启动参数列表.md
server-springcloud/find-me-service/find-me-user/src/main/java/com/gitee/swsk33/findmeuser/: FindMeUserApplication.java
server-springcloud/find-me-service/find-me-user/src/main/resources/: application.yml
server-springcloud/find-me-utility/: pom.xml
server-springcloud/find-me-utility/src/main/java/com/gitee/swsk33/findmeutility/: BCryptUtils.java  ClassExamine.java  EmailCodeKeyUtils.java  IDGenerator.java  KafkaNameGenerator.java  MongoUtils.java  RedisKeyGenerator.java
server-springcloud/find-me-utility/src/main/java/com/gitee/swsk33/findmeutility/singleton/: JacksonMapper.java
server-springcloud/find-me-utility/src/main/java/com/gitee/swsk33/findmeutility/util/: BCryptUtils.java  IDGenerator.java  KafkaNameGenerator.java  MongoUpdateUtils.java  MongoUtils.java  RedisKeyGenerator.java
(+103 files in other folders)
