# 网关集群列表
upstream gateway {
    server find-me-gateway:8800;
}

# 80跳转443
server {
    listen 80;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name find-me;
    client_max_body_size 20m;
    # 配置证书文件路径
    ssl_certificate cert.pem;
    # 配置证书密钥路径
    ssl_certificate_key key.pem;

    # 静态页面
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 兼容Vue Router
        try_files $uri $uri/ /index.html;
    }

    # 转发请求
    location /api {
        proxy_pass http://gateway;
    }

    # 转发WebSocket
    location /ws {
        # 设定基本信息和请求头
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # 转发到网关
        proxy_pass http://gateway;
    }
}