<mxfile host="Electron" modified="2023-07-24T09:08:05.784Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="on-AwjYP-vklQtdUM_Cq" version="21.6.5" type="device" pages="4">
  <diagram name="类图" id="ZCpn5L00yLEU9qH5CfPJ">
    <mxGraphModel dx="2234" dy="1236" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFF4C3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7W6ER78p-MdPI2g8uiyn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-534" y="-11" width="711" height="491" as="geometry" />
        </mxCell>
        <mxCell id="7W6ER78p-MdPI2g8uiyn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="95" width="170" height="242" as="geometry" />
        </mxCell>
        <mxCell id="j-fvQeikowlmH0t4z26y-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="258" y="143" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="j-fvQeikowlmH0t4z26y-4" value="- long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-1" value="- String username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-2" value="- String nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-3" value="- String password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6Mc8PEkPH1Lm7d_MQEAk-3" value="- String email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-5" value="- String avatarId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-fvQeikowlmH0t4z26y-6" value="Position" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-5" y="136" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j-fvQeikowlmH0t4z26y-11" value="- double longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-fvQeikowlmH0t4z26y-12" value="- double latitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-fvQeikowlmH0t4z26y-13" value="- double orientation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-6" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hf1wS9aKAfurFsT-BKtT-1" value="- double elevation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j-fvQeikowlmH0t4z26y-6" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1" y="-65" width="162" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-7" value="蓝色：模型类，不存数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NxY1enS5frYiqHi28bAx-9" vertex="1">
          <mxGeometry width="162" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NxY1enS5frYiqHi28bAx-8" value="紫色：数据类，存数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NxY1enS5frYiqHi28bAx-9" vertex="1">
          <mxGeometry y="20" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="das0yb8QhfHtzODwqUgU-1" value="String id表示UUID&lt;br&gt;long id表示雪花id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="207" y="-16" width="115" height="41" as="geometry" />
        </mxCell>
        <mxCell id="das0yb8QhfHtzODwqUgU-3" value="Room" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-78" y="292" width="238" height="156" as="geometry" />
        </mxCell>
        <mxCell id="das0yb8QhfHtzODwqUgU-4" value="- String id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="das0yb8QhfHtzODwqUgU-3" vertex="1">
          <mxGeometry y="26" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="das0yb8QhfHtzODwqUgU-5" value="- String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="das0yb8QhfHtzODwqUgU-3" vertex="1">
          <mxGeometry y="52" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="das0yb8QhfHtzODwqUgU-6" value="- String password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="das0yb8QhfHtzODwqUgU-3" vertex="1">
          <mxGeometry y="78" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="09LENhnXTezCzlvo4sVO-8" value="- RallyPoint rally" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="das0yb8QhfHtzODwqUgU-3" vertex="1">
          <mxGeometry y="104" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GY_DK93zwNCj_0UhGVdS-1" value="- Map&lt;long, User&gt; users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="das0yb8QhfHtzODwqUgU-3" vertex="1">
          <mxGeometry y="130" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7W6ER78p-MdPI2g8uiyn-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="289" y="102" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7W6ER78p-MdPI2g8uiyn-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;会话模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-217.5" y="-10.5" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09LENhnXTezCzlvo4sVO-2" value="RallyPoint" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-262" y="344" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="09LENhnXTezCzlvo4sVO-4" value="- double longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="09LENhnXTezCzlvo4sVO-2" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="09LENhnXTezCzlvo4sVO-5" value="- double latitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="09LENhnXTezCzlvo4sVO-2" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6Mc8PEkPH1Lm7d_MQEAk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="09LENhnXTezCzlvo4sVO-8" target="09LENhnXTezCzlvo4sVO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZCCsxKVwzD4aDqE5YZI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GY_DK93zwNCj_0UhGVdS-1" target="j-fvQeikowlmH0t4z26y-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161.5" y="477" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-7" value="Message&lt;T&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-222.5" y="149" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-8" value="- MessageType type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-7" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-9" value="- long senderId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-7" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-11" value="- T data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-7" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-12" value="实时消息类（WebSocket中消息）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-252" y="123" width="199" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-13" value="MessageType // 枚举" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-512" y="149" width="171" height="312" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-17" value="POSITION_CHANGED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="26" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-18" value="RALLY_CHANGED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="52" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-19" value="ROOM_CHANGED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="78" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pbJunVAIh1pmrnjW8Bh8-1" value="CHAT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="104" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aAae4QxVBLLPo0QbNkpS-2" value="USER_JOIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="130" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aAae4QxVBLLPo0QbNkpS-3" value="USER_EXIT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="156" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-20" value="AUTH" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="182" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxc2IALVE2HYvPe2jtAV-1" value="AUTH_SUCCESS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="208" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="adZgfHvjsoIRzMv0v9bt-1" value="AUTH_FAILED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="234" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-21" value="SUCCESS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="260" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-22" value="FAILED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hya2jHjZUXF8kerNPe63-13" vertex="1">
          <mxGeometry y="286" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hya2jHjZUXF8kerNPe63-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="hya2jHjZUXF8kerNPe63-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-247" y="188" />
              <mxPoint x="-247" y="188" />
            </Array>
            <mxPoint x="-342" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbJunVAIh1pmrnjW8Bh8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" parent="1" source="j-fvQeikowlmH0t4z26y-11" target="hya2jHjZUXF8kerNPe63-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbJunVAIh1pmrnjW8Bh8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="1" source="09LENhnXTezCzlvo4sVO-4" target="hya2jHjZUXF8kerNPe63-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-273" y="383" />
              <mxPoint x="-273" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pbJunVAIh1pmrnjW8Bh8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.504;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;" parent="1" source="das0yb8QhfHtzODwqUgU-4" target="hya2jHjZUXF8kerNPe63-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72_avzfz3-eJQuL2HAX9-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-536" y="496" width="231" height="206" as="geometry" />
        </mxCell>
        <mxCell id="72_avzfz3-eJQuL2HAX9-37" value="具体消息类型对应的数据体类型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="72_avzfz3-eJQuL2HAX9-48" vertex="1">
          <mxGeometry x="26" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="72_avzfz3-eJQuL2HAX9-47" value="&lt;ul&gt;&lt;li&gt;POSITION_CHANGED: Position&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;RALLY_CHANGED: RallyPoint&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;ROOM_CHANGED: Room&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;CHAT: String&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;USER_JOIN: User&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;USER_EXIT: User&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;AUTH: String&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;AUTH_SUCCESS: String&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;AUTH_FAILED: String&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;SUCCESS: String&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;FAILED: String&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="72_avzfz3-eJQuL2HAX9-48" vertex="1">
          <mxGeometry y="12" width="231" height="194" as="geometry" />
        </mxCell>
        <mxCell id="bzzIYpuBO3W8zwuduGOm-1" value="RoomTemplate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-24" y="14" width="178" height="104" as="geometry" />
        </mxCell>
        <mxCell id="bzzIYpuBO3W8zwuduGOm-2" value="- String id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bzzIYpuBO3W8zwuduGOm-1">
          <mxGeometry y="26" width="178" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bzzIYpuBO3W8zwuduGOm-3" value="- String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bzzIYpuBO3W8zwuduGOm-1">
          <mxGeometry y="52" width="178" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bzzIYpuBO3W8zwuduGOm-4" value="- String password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bzzIYpuBO3W8zwuduGOm-1">
          <mxGeometry y="78" width="178" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b6Kied7F-WvFyaD_bAVw" name="功能架构">
    <mxGraphModel dx="1834" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6KAfJF9Mm3bQj2CmGmQJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mdbizm0wL6b_5z4DYdRY-1" target="9jb02IKihfQxMfA3tNYV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mdbizm0wL6b_5z4DYdRY-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;网关（集成鉴权）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="273" width="150" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6hTQ_62UvU__u8zyrRqn-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Consul注册中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="466" y="373" width="150" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6hTQ_62UvU__u8zyrRqn-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;MongoDB数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="223.00000000000006" y="474" width="150" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6hTQ_62UvU__u8zyrRqn-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Redis缓存数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="24" y="474" width="159" height="39" as="geometry" />
        </mxCell>
        <mxCell id="dxVOg3UM92FTNQSUzDRF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="9jb02IKihfQxMfA3tNYV-1" target="6hTQ_62UvU__u8zyrRqn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxVOg3UM92FTNQSUzDRF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="9jb02IKihfQxMfA3tNYV-1" target="6hTQ_62UvU__u8zyrRqn-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxVOg3UM92FTNQSUzDRF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="9jb02IKihfQxMfA3tNYV-1" target="6hTQ_62UvU__u8zyrRqn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jb02IKihfQxMfA3tNYV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="345" width="251" height="95" as="geometry" />
        </mxCell>
        <mxCell id="9jb02IKihfQxMfA3tNYV-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;功能模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="217.00192546583853" y="348" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxVOg3UM92FTNQSUzDRF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="9jb02IKihfQxMfA3tNYV-3" target="FJBnYouAeXavdsRe_MtE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jb02IKihfQxMfA3tNYV-3" value="会话模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="86.9973291925466" y="383" width="106.94099378881987" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9jb02IKihfQxMfA3tNYV-4" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="203.0619254658385" y="383" width="106.94099378881987" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FJBnYouAeXavdsRe_MtE-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Kafka消息中间件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-94" y="384.5" width="159" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FYRJ05hrJW_UlON17YOK" name="用户端和服务端">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g4WFIdPr53JWLQwViMB3-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="g4WFIdPr53JWLQwViMB3-1" target="g4WFIdPr53JWLQwViMB3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-1" value="用户1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="25" y="479" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HLk8S5enVUSgxHmjkPAk-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="g4WFIdPr53JWLQwViMB3-5" target="g4WFIdPr53JWLQwViMB3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-5" value="用户3" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="273" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HLk8S5enVUSgxHmjkPAk-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" target="g4WFIdPr53JWLQwViMB3-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343" y="532" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-6" value="用户2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="343" y="512" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g4WFIdPr53JWLQwViMB3-10" target="g4WFIdPr53JWLQwViMB3-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152.52381134033203" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-10" value="服务端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="9.5" y="252" width="61" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HLk8S5enVUSgxHmjkPAk-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.575;exitY=1.028;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;exitPerimeter=0;" parent="1" source="g4WFIdPr53JWLQwViMB3-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.190579732259266" y="507.11911392211914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1ZYN99wJWyJnP0JFZ4J-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.812;exitY=0.929;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;exitPerimeter=0;" parent="1" source="g4WFIdPr53JWLQwViMB3-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.65717163085947" y="537.6857147216797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1ZYN99wJWyJnP0JFZ4J-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423.5429626464843" y="299.2857147216797" as="targetPoint" />
            <mxPoint x="218" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-14" value="房间(id:xxx)" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="121" y="246.5" width="96" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HLk8S5enVUSgxHmjkPAk-1" value="body: Position" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18" y="378" width="93" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nFLhGN47nWgVrx0K_WOe-1" value="Position: {user: 2}&lt;br&gt;Position: {user: 3}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="408" width="112" height="41" as="geometry" />
        </mxCell>
        <mxCell id="nFLhGN47nWgVrx0K_WOe-2" value="body: Position" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="263" y="363" width="93" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nFLhGN47nWgVrx0K_WOe-3" value="Position: {user: 1}&lt;br&gt;Position: {user: 3}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="209" y="492" width="112" height="41" as="geometry" />
        </mxCell>
        <mxCell id="nFLhGN47nWgVrx0K_WOe-4" value="body: Position" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="273" y="244" width="93" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nFLhGN47nWgVrx0K_WOe-5" value="Position: {user: 2}&lt;br&gt;Position: {user: 3}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="273" y="292" width="112" height="41" as="geometry" />
        </mxCell>
        <mxCell id="7dVbysrUXvsxWrO5m1pH-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="102" y="166" width="136.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="g4WFIdPr53JWLQwViMB3-16" value="WebSocket:/room/xxx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7dVbysrUXvsxWrO5m1pH-1" vertex="1">
          <mxGeometry width="134" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HLk8S5enVUSgxHmjkPAk-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="7dVbysrUXvsxWrO5m1pH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6.5" y="27" as="sourcePoint" />
            <mxPoint x="136.5" y="27" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bOfI-OUH-Ct4LoF4LVxE" name="分布式会话解决方案">
    <mxGraphModel dx="1834" dy="1236" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFF4C3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ktE3wlVKfggLhylyU8a-4" value="WebSocket通道" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10.5" y="137" width="103" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-21" value="表示生产者发布消息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="137" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-24" value="表示消费者订阅消息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="158" y="177" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-1" value="用户1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-18" y="597" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;endArrow=none;endFill=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-2" target="hkfB9-1U_ClqBiibO6cc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontSize=13;endArrow=none;endFill=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-2" target="LPhyOvvGlqmQbFpupQoU-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-2" value="会话服务器1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="71" y="473" width="81" height="36" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-3" value="用户2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="795" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-4" value="用户3" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="759" y="898" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontSize=13;endArrow=none;endFill=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-5" target="hkfB9-1U_ClqBiibO6cc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-5" value="会话服务器2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="284" y="473" width="81" height="36" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-15" value="Kafka消息队列" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="187" y="313" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontSize=13;endArrow=none;endFill=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-21" target="LPhyOvvGlqmQbFpupQoU-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontSize=13;endArrow=none;endFill=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-21" target="LPhyOvvGlqmQbFpupQoU-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6YFzFa_qnELlwJGcV2B-21" value="会话服务器3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="612" y="473" width="81" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2ktE3wlVKfggLhylyU8a-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.5" y="162" as="targetPoint" />
            <mxPoint x="0.5" y="162" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkfB9-1U_ClqBiibO6cc-1" value="producer&lt;br&gt;topic: roomId" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="62" y="410" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hkfB9-1U_ClqBiibO6cc-6" value="listener&lt;br&gt;topic=roomId&lt;br&gt;groupId=userId2" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="261.5" y="526" width="126" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8800;endArrow=open;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154.5" y="162" as="sourcePoint" />
            <mxPoint x="292.5" y="162" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155.5" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#209E00;endArrow=open;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="201" as="sourcePoint" />
            <mxPoint x="293" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;endArrow=none;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;startArrow=none;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-1" target="X6YFzFa_qnELlwJGcV2B-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="62" y="434" as="targetPoint" />
            <mxPoint x="35" y="546" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="16" y="617" />
              <mxPoint x="16" y="489" />
              <mxPoint x="71" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8800;endArrow=open;endFill=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hkfB9-1U_ClqBiibO6cc-1" target="X6YFzFa_qnELlwJGcV2B-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="381" as="sourcePoint" />
            <mxPoint x="407" y="94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="112" y="326" />
              <mxPoint x="133" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-35" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="316" y="143" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-36" value="表示用户1的地理位置信息（发送）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="357" y="146" width="220" height="28" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-37" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="27" y="472" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-39" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="94" y="308.5" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-46" value="&lt;font size=&quot;1&quot;&gt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-2" y="561" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-49" value="&lt;font size=&quot;1&quot;&gt;3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-2" y="522" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#209E00;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-15" target="hkfB9-1U_ClqBiibO6cc-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-12" as="sourcePoint" />
            <mxPoint x="137" y="-12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-52" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="225" y="428" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-53" value="&lt;font size=&quot;1&quot;&gt;3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="225" y="389" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="X6YFzFa_qnELlwJGcV2B-3" target="X6YFzFa_qnELlwJGcV2B-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.857177734375" y="549.7142333984375" as="targetPoint" />
            <mxPoint x="-155" y="-42" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="399" y="815" />
              <mxPoint x="399" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontSize=13;endArrow=none;endFill=0;" parent="1" source="LPhyOvvGlqmQbFpupQoU-55" target="X6YFzFa_qnELlwJGcV2B-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-55" value="producer&lt;br&gt;topic: roomId" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="414" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-59" value="&lt;font size=&quot;1&quot;&gt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="382" y="617" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8800;endArrow=open;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LPhyOvvGlqmQbFpupQoU-55" target="X6YFzFa_qnELlwJGcV2B-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-42" as="sourcePoint" />
            <mxPoint x="280" y="151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-61" value="&lt;font size=&quot;1&quot;&gt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="307" y="357" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-62" value="listener&lt;br&gt;topic=roomId&lt;br&gt;groupId=userId3" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="463" width="126" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#209E00;endArrow=open;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-15" target="LPhyOvvGlqmQbFpupQoU-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-12" as="sourcePoint" />
            <mxPoint x="557" y="422.47617594401044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-66" value="&lt;font size=&quot;1&quot;&gt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="515.5" y="353" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-67" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="515.5" y="392" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-69" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="382" y="740.5" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-70" value="&lt;font size=&quot;1&quot;&gt;3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="382" y="701.5" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-71" value="producer&lt;br&gt;topic: roomId" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="709" y="467" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="X6YFzFa_qnELlwJGcV2B-4" target="X6YFzFa_qnELlwJGcV2B-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.857177734375" y="549.7142333984375" as="targetPoint" />
            <mxPoint x="-155" y="-42" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="653" y="918" />
              <mxPoint x="653" y="587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-74" value="&lt;font size=&quot;1&quot;&gt;3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="635" y="595" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8800;endArrow=open;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LPhyOvvGlqmQbFpupQoU-71" target="X6YFzFa_qnELlwJGcV2B-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-42" as="sourcePoint" />
            <mxPoint x="280" y="151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="326" />
              <mxPoint x="325" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-76" value="&lt;font size=&quot;1&quot;&gt;3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="741" y="309" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-77" value="listener&lt;br&gt;topic=roomId&lt;br&gt;groupId=userId1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="522" width="126" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-81" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="635" y="683" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-82" value="&lt;font size=&quot;1&quot;&gt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="635" y="725" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LPhyOvvGlqmQbFpupQoU-85" value="&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;在分布式情境下，会话模块可能需要搭建集群&lt;br&gt;&lt;/font&gt;因此如果说一个房间的用户连接上了不同的服务器，就会导致一个用户的实时消息无法广播给其他用户&lt;br&gt;&lt;br&gt;所以现在使用消息队列对共享信息和接收信息进行解耦，一个用户建立一个WebSocket连接用于&lt;br&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#0000cc&quot;&gt;发送：&lt;/font&gt;自己的实时位置&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#0000cc&quot;&gt;接收：&lt;/font&gt;其他用户位置信息&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;假设一个房间（id=1）有三位用户，目前有三台会话服务器，那么每当一个用户建立一个连接，则：&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;不断地接收该用户发来的位置信息并发布到消息队列，主题为房间id&lt;/li&gt;&lt;li&gt;这样不管是谁，连接了哪台服务器，都是将位置信息发布到消息队列&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;与此同时：&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;动态地生成一个Kafka消费者，其组名为这个用户的id，专门用于给这个用户推送其他用户的地理位置信息&lt;/li&gt;&lt;li&gt;使用定时任务不断地接收消息，也就是说上述所有用户推送到消息队列中的位置信息都会被这个消费者接收并通过长连接返回给用户&lt;/li&gt;&lt;li&gt;每个用户接收都通过一个组名不同的消费者完成，也就是说每个用户发送到消息队列中的位置信息能够被其他所有用户消费&lt;/li&gt;&lt;li&gt;需要注意的是，自己广播的位置信息也会被接收，不过不会返回给自己，接收自己的消息是防止队列阻塞&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-2" y="-285" width="1044" height="400" as="geometry" />
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-2" value="&lt;font size=&quot;1&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="316" y="184" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-3" value="表示用户1的地理位置信息（接收）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="357" y="187" width="220" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#209E00;endArrow=open;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X6YFzFa_qnELlwJGcV2B-15" target="LPhyOvvGlqmQbFpupQoU-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="201" as="sourcePoint" />
            <mxPoint x="293" y="201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="187" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-8" value="&lt;font size=&quot;1&quot;&gt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="169" y="453" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-9" value="&lt;font size=&quot;1&quot;&gt;3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="169" y="414" width="35" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-11" value="" style="endArrow=classicThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fillColor=#dae8fc;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-8" y="541" as="sourcePoint" />
            <mxPoint x="-8" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-12" value="" style="endArrow=classicThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fillColor=#dae8fc;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="467" as="sourcePoint" />
            <mxPoint x="60" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-13" value="" style="endArrow=classicThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fillColor=#dae8fc;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="725" as="sourcePoint" />
            <mxPoint x="374" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-14" value="" style="endArrow=classicThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fillColor=#dae8fc;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="706" as="sourcePoint" />
            <mxPoint x="632" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-15" value="" style="endArrow=classicThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fillColor=#dae8fc;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="625.5" as="sourcePoint" />
            <mxPoint x="630" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5LEKbxl0_zEg1NTvvYw-16" value="" style="endArrow=classicThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fillColor=#dae8fc;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="647.5" as="sourcePoint" />
            <mxPoint x="378" y="620.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AE62YX9TQuYmPcihxnJD-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;连接房间的路径是：/ws/session/room/{roomId}/{userId}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;当一个用户刚刚建立连接时，连接仍然属于未认证状态，需要做两步认证：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;先判断用户是否登录：拿userId远程调用用户模块判断&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;等待用户发送房间认证消息（房间密码）并认证&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;房间认证消息（Message类）如下：&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&quot;type&quot;: &quot;AUTH&quot;,&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&quot;data&quot;: &quot;房间密码&quot;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;上述两个步骤都认证通过，会话才算是已认证会话，用户才会被加入房间列表&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;若有一个步骤错误则会被断开连接&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;会话连接后一直没有收到房间认证消息，则会在1分钟后强制断开&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;也就是说，每当一个连接建立时，会先将该连接放入一个定时器，使其1分钟后断开连接，除非上面两个认证流程都通过才会取消定时器。&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;定时器会被存在一个列表中。&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1042" y="-314" width="987" height="313" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
