<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>find-me-cloud</artifactId>
		<groupId>com.gitee.swsk33</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>find-me-service</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<description>找到我-全部业务模块父模块</description>

	<dependencies>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Consul服务发现 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>

		<!-- Lombok代码简化 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 实体类 -->
		<dependency>
			<groupId>com.gitee.swsk33</groupId>
			<artifactId>find-me-entity</artifactId>
		</dependency>

		<!-- 封装实用类 -->
		<dependency>
			<groupId>com.gitee.swsk33</groupId>
			<artifactId>find-me-utility</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>find-me-user</module>
		<module>find-me-session</module>
		<module>find-me-image</module>
	</modules>
</project>