<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>
	<groupId>com.gitee.swsk33</groupId>
	<artifactId>find-me-cloud</artifactId>
	<version>2.0.2</version>
	<name>find-me-cloud</name>
	<description>找到我-总模块</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<sa-token.version>1.35.0.RC</sa-token.version>
		<find-me.version>2.0.2</find-me.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencyManagement>
		<!-- Spring Cloud 版本管理 -->
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Sa-Token相关依赖版本管理 -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-redis</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<!-- Lombok依赖管理 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.28</version>
			</dependency>

			<!-- Hutool 工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.20</version>
			</dependency>

			<!-- 文件上传 -->
			<dependency>
				<groupId>io.github.swsk33</groupId>
				<artifactId>file-lift-spring-boot-starter</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- 邮件验证码 -->
			<dependency>
				<groupId>io.github.swsk33</groupId>
				<artifactId>code-post-spring-boot-starter</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Redisson客户端 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>3.23.1</version>
			</dependency>

			<!-- 子模块的相互依赖管理 -->
			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>find-me-entity</artifactId>
				<version>${find-me.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>find-me-utility</artifactId>
				<version>${find-me.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>find-me-feign</artifactId>
				<version>${find-me.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>find-me-bean-config</artifactId>
				<version>${find-me.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>find-me-gateway</module>
		<module>find-me-service</module>
		<module>find-me-entity</module>
		<module>find-me-feign</module>
		<module>find-me-utility</module>
		<module>find-me-bean-config</module>
	</modules>
</project>